<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="liblua"
	ProjectGUID="{EC666345-5F4E-4A4E-8C66-C7A6326F8235}"
	RootNamespace="liblua"
	Keyword="Win32Proj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(ProjectDir)lib"
			IntermediateDirectory="$(ProjectDir)int/$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(ProjectDir)include"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB;_CRT_SECURE_NO_DEPRECATE;_USE_32BIT_TIME_T"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(OutDir)\$(TargetName).pdb"
				WarningLevel="3"
				DebugInformationFormat="4"
				CompileAs="2"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName)_d.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(ProjectDir)lib"
			IntermediateDirectory="$(ProjectDir)int/$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="$(ProjectDir)include"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;_CRT_SECURE_NO_DEPRECATE"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(OutDir)\$(TargetName).pdb"
				WarningLevel="3"
				DebugInformationFormat="3"
				CompileAs="2"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\src\lapi.c"
				>
			</File>
			<File
				RelativePath=".\src\lapi.h"
				>
			</File>
			<File
				RelativePath=".\src\lcode.c"
				>
			</File>
			<File
				RelativePath=".\src\lcode.h"
				>
			</File>
			<File
				RelativePath=".\src\ldebug.c"
				>
			</File>
			<File
				RelativePath=".\src\ldebug.h"
				>
			</File>
			<File
				RelativePath=".\src\ldo.c"
				>
			</File>
			<File
				RelativePath=".\src\ldo.h"
				>
			</File>
			<File
				RelativePath=".\src\ldump.c"
				>
			</File>
			<File
				RelativePath=".\src\lfunc.c"
				>
			</File>
			<File
				RelativePath=".\src\lfunc.h"
				>
			</File>
			<File
				RelativePath=".\src\lgc.c"
				>
			</File>
			<File
				RelativePath=".\src\lgc.h"
				>
			</File>
			<File
				RelativePath=".\src\llex.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\llex.h"
				>
			</File>
			<File
				RelativePath=".\src\llimits.h"
				>
			</File>
			<File
				RelativePath=".\src\lmem.c"
				>
			</File>
			<File
				RelativePath=".\src\lmem.h"
				>
			</File>
			<File
				RelativePath=".\src\lobject.c"
				>
			</File>
			<File
				RelativePath=".\src\lobject.h"
				>
			</File>
			<File
				RelativePath=".\src\lopcodes.c"
				>
			</File>
			<File
				RelativePath=".\src\lopcodes.h"
				>
			</File>
			<File
				RelativePath=".\src\lparser.c"
				>
			</File>
			<File
				RelativePath=".\src\lparser.h"
				>
			</File>
			<File
				RelativePath=".\src\lstate.c"
				>
			</File>
			<File
				RelativePath=".\src\lstate.h"
				>
			</File>
			<File
				RelativePath=".\src\lstring.c"
				>
			</File>
			<File
				RelativePath=".\src\lstring.h"
				>
			</File>
			<File
				RelativePath=".\src\ltable.c"
				>
			</File>
			<File
				RelativePath=".\src\ltable.h"
				>
			</File>
			<File
				RelativePath=".\src\ltests.c"
				>
			</File>
			<File
				RelativePath=".\src\ltm.c"
				>
			</File>
			<File
				RelativePath=".\src\ltm.h"
				>
			</File>
			<File
				RelativePath=".\src\lundump.c"
				>
			</File>
			<File
				RelativePath=".\src\lundump.h"
				>
			</File>
			<File
				RelativePath=".\src\lvm.c"
				>
			</File>
			<File
				RelativePath=".\src\lvm.h"
				>
			</File>
			<File
				RelativePath=".\src\lzio.c"
				>
			</File>
			<File
				RelativePath=".\src\lzio.h"
				>
			</File>
			<Filter
				Name="lib"
				>
				<File
					RelativePath=".\src\lib\lauxlib.c"
					>
				</File>
				<File
					RelativePath=".\src\lib\lbaselib.c"
					>
				</File>
				<File
					RelativePath=".\src\lib\ldblib.c"
					>
				</File>
				<File
					RelativePath=".\src\lib\liolib.c"
					>
				</File>
				<File
					RelativePath=".\src\lib\lmathlib.c"
					>
				</File>
				<File
					RelativePath=".\src\lib\loadlib.c"
					>
				</File>
				<File
					RelativePath=".\src\lib\lstrlib.c"
					>
				</File>
				<File
					RelativePath=".\src\lib\ltablib.c"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\include\lauxlib.h"
				>
			</File>
			<File
				RelativePath=".\include\lua.h"
				>
			</File>
			<File
				RelativePath=".\include\lualib.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
