﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>db</ProjectName>
    <ProjectGuid>{ADC2E26A-C39B-4817-A24C-A99827B74EB2}</ProjectGuid>
    <RootNamespace>db</RootNamespace>
    <Keyword>Win32Proj</Keyword>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>12.0.21005.1</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>..\..\Bin\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>..\..\..\Extern\include;$(IncludePath)</IncludePath>
    <LibraryPath>..\..\..\Extern\lib;$(LibraryPath)</LibraryPath>
    <TargetName>$(ProjectName)_d</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>..\..\Bin</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>..\..\..\Extern\include;$(IncludePath)</IncludePath>
    <LibraryPath>..\..\..\Extern\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(ProjectDir)../../libmysql/6.0.2/win32;$(ProjectDir)../../../Extern/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;__WIN32__;_CRT_SECURE_NO_WARNINGS;_USE_32BIT_TIME_T;_WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PrecompiledHeader />
      <ProgramDataBaseFileName>$(OutDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4999;4996;4805;4804;4800;4715;4554;4553;4244;4205;4204;4172;4146;4101;4075;4065;4060;4018;4005;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalDependencies>mysqlclient.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName)_d.exe</OutputFile>
      <AdditionalLibraryDirectories>$(ProjectDir)../../libmysql/6.0.2/win32/lib;$(ProjectDir)../../../Extern/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
      <IgnoreSpecificDefaultLibraries>LIBCMT;libcpmt;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <AdditionalOptions>/ignore:4099 %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>$(ProjectDir)../../libmysql/6.0.2/win32;$(ProjectDir)../../external/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;__WIN32__;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader />
      <ProgramDataBaseFileName>$(OutDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4999;4996;4805;4804;4800;4715;4554;4553;4244;4205;4204;4172;4146;4101;4075;4065;4060;4018;4005;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalDependencies>mysqlclient.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(ProjectDir)../../libmysql/6.0.2/win32/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AuctionManager.cpp" />
    <ClCompile Include="BlockCountry.cpp" />
    <ClCompile Include="Cache.cpp" />
    <ClCompile Include="ClientManager.cpp" />
    <ClCompile Include="ClientManagerBoot.cpp" />
    <ClCompile Include="ClientManagerEventFlag.cpp" />
    <ClCompile Include="ClientManagerGuild.cpp" />
    <ClCompile Include="ClientManagerHorseName.cpp" />
    <ClCompile Include="ClientManagerLogin.cpp" />
    <ClCompile Include="ClientManagerParty.cpp" />
    <ClCompile Include="ClientManagerPlayer.cpp" />
    <ClCompile Include="Config.cpp" />
    <ClCompile Include="CsvReader.cpp" />
    <ClCompile Include="DBManager.cpp" />
    <ClCompile Include="grid.cpp" />
    <ClCompile Include="GuildManager.cpp" />
    <ClCompile Include="HB.cpp" />
    <ClCompile Include="ItemAwardManager.cpp" />
    <ClCompile Include="ItemIDRangeManager.cpp" />
    <ClCompile Include="Lock.cpp" />
    <ClCompile Include="LoginData.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="Marriage.cpp" />
    <ClCompile Include="Monarch.cpp" />
    <ClCompile Include="MoneyLog.cpp" />
    <ClCompile Include="NetBase.cpp" />
    <ClCompile Include="Peer.cpp" />
    <ClCompile Include="PeerBase.cpp" />
    <ClCompile Include="PrivManager.cpp" />
    <ClCompile Include="ProtoReader.cpp" />
    <ClCompile Include="version.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AuctionManager.h" />
    <ClInclude Include="BlockCountry.h" />
    <ClInclude Include="Cache.h" />
    <ClInclude Include="ClientManager.h" />
    <ClInclude Include="Config.h" />
    <ClInclude Include="CsvReader.h" />
    <ClInclude Include="DBManager.h" />
    <ClInclude Include="grid.h" />
    <ClInclude Include="GuildManager.h" />
    <ClInclude Include="HB.h" />
    <ClInclude Include="ItemAwardManager.h" />
    <ClInclude Include="ItemIDRangeManager.h" />
    <ClInclude Include="Lock.h" />
    <ClInclude Include="LoginData.h" />
    <ClInclude Include="Main.h" />
    <ClInclude Include="Marriage.h" />
    <ClInclude Include="Monarch.h" />
    <ClInclude Include="MoneyLog.h" />
    <ClInclude Include="NetBase.h" />
    <ClInclude Include="Peer.h" />
    <ClInclude Include="PeerBase.h" />
    <ClInclude Include="PrivManager.h" />
    <ClInclude Include="ProtoReader.h" />
    <ClInclude Include="QID.h" />
    <ClInclude Include="stdafx.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libgame\libgame.2008.vcxproj">
      <Project>{2ab4a5a4-3eaa-4486-b93c-38e8d39bf218}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\liblua\liblua.2008.vcxproj">
      <Project>{ec666345-5f4e-4a4e-8c66-c7a6326f8235}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\libpoly\libpoly.2008.vcxproj">
      <Project>{bd8e86dd-07ba-49b0-bf04-3282da8377eb}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\libsql\libsql.2008.vcxproj">
      <Project>{3967853d-4e19-4548-ac3a-f6012b78e384}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\libthecore\libthecore.2008.vcxproj">
      <Project>{5c8620c9-5d1f-419d-8267-48d2863c3d13}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>