<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="libthecore"
	ProjectGUID="{5C8620C9-5D1F-419D-8267-48D2863C3D13}"
	RootNamespace="libthecore"
	Keyword="Win32Proj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(ProjectDir)lib"
			IntermediateDirectory="$(ProjectDir)int/$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(ProjectDir)include;$(ProjectDir)../../Extern/include;"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB;__WIN32__;_CRT_SECURE_NO_DEPRECATE;_USE_32BIT_TIME_T"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(OutDir)\$(TargetName).pdb"
				WarningLevel="3"
				DebugInformationFormat="4"
				CompileAs="2"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName)_d.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(ProjectDir)lib"
			IntermediateDirectory="$(ProjectDir)int/$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="$(ProjectDir)include;../../Extern/include"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;__WIN32__;_CRT_SECURE_NO_DEPRECATE"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(OutDir)\$(TargetName).pdb"
				WarningLevel="3"
				DebugInformationFormat="3"
				CompileAs="2"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\src\buffer.c"
				>
			</File>
			<File
				RelativePath=".\src\des.c"
				>
			</File>
			<File
				RelativePath=".\src\DES_table.h"
				>
			</File>
			<File
				RelativePath=".\src\fdwatch.c"
				>
			</File>
			<File
				RelativePath=".\src\gost.c"
				>
			</File>
			<File
				RelativePath=".\src\gost_old.c"
				>
			</File>
			<File
				RelativePath=".\src\hangul.c"
				>
			</File>
			<File
				RelativePath=".\src\heart.c"
				>
			</File>
			<File
				RelativePath=".\src\kstbl.c"
				>
			</File>
			<File
				RelativePath=".\src\log.c"
				>
			</File>
			<File
				RelativePath=".\src\main.c"
				>
			</File>
			<File
				RelativePath=".\src\memcpy.c"
				>
			</File>
			<File
				RelativePath=".\src\signal.c"
				>
			</File>
			<File
				RelativePath=".\src\socket.c"
				>
			</File>
			<File
				RelativePath=".\src\tea.c"
				>
			</File>
			<File
				RelativePath=".\src\tea.s"
				>
			</File>
			<File
				RelativePath=".\src\utils.c"
				>
			</File>
			<File
				RelativePath=".\src\xdirent.c"
				>
			</File>
			<File
				RelativePath=".\src\xgetopt.c"
				>
			</File>
			<File
				RelativePath=".\src\xmd5.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\include\buffer.h"
				>
			</File>
			<File
				RelativePath=".\include\crypt.h"
				>
			</File>
			<File
				RelativePath=".\include\fdwatch.h"
				>
			</File>
			<File
				RelativePath=".\include\hangul.h"
				>
			</File>
			<File
				RelativePath=".\include\heart.h"
				>
			</File>
			<File
				RelativePath=".\include\kstbl.h"
				>
			</File>
			<File
				RelativePath=".\include\log.h"
				>
			</File>
			<File
				RelativePath=".\include\main.h"
				>
			</File>
			<File
				RelativePath=".\include\memcpy.h"
				>
			</File>
			<File
				RelativePath=".\include\signal.h"
				>
			</File>
			<File
				RelativePath=".\include\socket.h"
				>
			</File>
			<File
				RelativePath=".\include\stdafx.h"
				>
			</File>
			<File
				RelativePath=".\include\typedef.h"
				>
			</File>
			<File
				RelativePath=".\include\utils.h"
				>
			</File>
			<File
				RelativePath=".\include\xdirent.h"
				>
			</File>
			<File
				RelativePath=".\include\xgetopt.h"
				>
			</File>
			<File
				RelativePath=".\include\xmd5.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
